@import "google-search";

html,
body,
#map {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map-container {
  width: 80%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
